# SpatsApplication

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/spatsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spatsapplication/: MainActivity.kt
app/src/main/java/com/example/spatsapplication/models/: MusicData.kt
app/src/main/java/com/example/spatsapplication/models/response/: SpotifyAccessTokenResponse.kt  SpotifyUserCurrentTrackResponse.kt  SpotifyUserProfileResponse.kt
app/src/main/java/com/example/spatsapplication/screens/: LoginScreen.kt
app/src/main/java/com/example/spatsapplication/screens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/spatsapplication/services/: AuthService.kt
app/src/main/java/com/example/spatsapplication/services/helper/: SpotifyAuthHelper.kt  SpotifyAuthModule.kt  SpotifyProfileDataHelper.kt  SpotifyUserInfoModule.kt  SpotifyUserInfoService.kt
app/src/main/java/com/example/spatsapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/spatsapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
